.schedule-container{
  height: auto;
  overflow-x: scroll;
  padding: 80px 0;
}

/*grid*/
  
  .schedule {
    display: grid;
    grid-template-columns: 10% 18% 18% 18% 18% 18%;
    grid-template-rows: 50px auto;
    margin: 2rem 0 2.5rem;
    width: 1200px;
    grid-gap:6px;
    margin: 0 auto;
  }
  
  .day {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.9rem;
    border-right: 1px solid #212121;
    text-align: center;
    padding: 0.5rem;
  }
  

  .date {  
    color: #2c2c54;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.9rem;
    text-align: center;
    padding: 0.5rem 0;
    border-right: 1px solid #aaa;
  }
  
  .time {
    background: #fff;
    color: black;
    padding: 0.5rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    text-align: right;
    grid-column: 1 / span 1;
    border-top: 1px solid #aaa;
    padding: 1.2rem 1rem;
    line-height: 100%;
  }
  
  .seminar {
    background: rgba(255,255,255,0.7);
    color: white;
    font-size: 0.65rem;
    padding: 0.5rem;
    border-top: 1px solid #fff;
    font-weight: 300;
    border-radius: 10px;
    cursor: pointer;
    transition: all .25s linear;
  }
  
  .seminar:hover{
      box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8);
  }
  
  .seminar-title {
    font-weight: 600;
    font-size: 1.0rem;
  }
  
  .seminar-time {
    font-weight: 600;
    font-size: 1rem;
  }
  
  .seminar-location {
    margin-top: 0.5rem;
    font-weight: bold;
    font-size: 1rem;
  }
    

  .day-1 { color: #474787; }
  .day-2 { color: #218DFB; }
  .day-3 { color: #F94757; }
  .day-4 { color: #FCD02B; }
  .day-5 { color: #38D273; }
  

  /*reescrita para palcos*/
  .stage1 { background: #474787; grid-column: 2 / span 1; }
  .stage2 { background: #218DFB; grid-column: 3 / span 1; color: #13263a}
  .stage3 { background: #F94757; grid-column: 4 / span 1; color: #37171a}
  .stage4 { background: #FCD02B; grid-column: 5 / span 1; color: #4e4420 }
  .stage5 { background: #38D273; grid-column: 6 / span 1; color: #15512c}
  
  .morn,
  .night { background: rgba(255,255,255,0.7); }
  
  /*Palco 1*/
  
  .register {
    text-align: center;
    grid-row: 2 / span 1;
    grid-column: 2 / span 5;
    background-color: #182C61;
  }
  
  .opening {
    text-align: center;
    grid-row: 3 / span 1;
    grid-column: 2 / span 3;
    background-color: #474787;
  }
  
  .keynote-morning {
    text-align: center;
    grid-row: 4 / span 1;
    grid-column: 2 / span 3;
    background-color: #474787;
  }
  
  
  .keynote-afternoon {
    text-align: center;
    grid-row: 14 / span 1;
    grid-column: 2 / span 3;
    background-color: #474787;
  }
  
  .finishing {
    text-align: center;
    grid-row: 15 / span 1;
    grid-column: 2 / span 3;
    background-color: #474787;
  }
  
  .coffee-morning {
    text-align: center;
    grid-row: 5 / span 1;
    grid-column: 2 / span 4;
    background-color: #55E6C1;
    color: #185948;
  }
  
  .lightningtalk1{
    text-align: center;
    grid-row: 5 / span 1;
    grid-column: 6 / span 1;
    background-color: #55E6C1;
    color: #185948;
  }
  
  .lightningtalk2{
    text-align: center;
    grid-row: 13 / span 1;
    grid-column: 6 / span 1;
    background-color: #55E6C1;
    color: #185948;
  }
  
  .coffee-afternoon {
    text-align: center;
    grid-row: 13 / span 1;
    grid-column: 2 / span 4;
    background-color: #55E6C1;
    color: #185948;
  }
  
  
  .lunch{
    text-align: center;
    grid-row: 8 / span 1;
    grid-column: 2 / span 5;
    background-color: #ff6348;
    color: #492111;
  }
  
  .empty1{
    text-align: center;
    grid-row: 4 / span 2;
    grid-column: 5 / span 2;
    background-color: #ccc;
  }
  
  .empty2{
    text-align: center;
    grid-row: 15 / span 2;
    grid-column: 5 / span 2;
    background-color: #ccc;
  }
  
  
.dinius{
    grid-row: 11/ span 2;
}

  /*10:30*/
  
  
  
  .talk1 {grid-row: 6 / span 1}
  .talk2 {grid-row: 7 / span 1}
  .talk3 {grid-row: 9 / span 1}
  .talk4 {grid-row: 10 / span 1}
  .talk5 {grid-row: 11/ span 1}
  .talk6 {grid-row: 12/ span 1}
  .talk7 {grid-row: 14/ span 1}
  
  /* Thursday */
  .thurs.reg { 
    text-align: center;
    grid-row: 3 / span 1;
    grid-column: 2 / span 5;
    background-color: red;
  }
  .thurs.tours {
    grid-row: 4 / span 8; }
  .thurs.opening { grid-row: 12 / span 2; }
  .thurs.reception { grid-row: 14 / span 2; }
  .thurs.night { grid-row: 16 / span 1; grid-column: 2 / span 2; }
  
  
  .no-border {
    border: none;
  }
  
  .credits {
    text-align: center;
    color: white;
    font-weight: 300;
    display: block;
    width: 100%;
    margin-top: -1.5rem;
    margin-bottom: 1rem;
  }
  
  .credits a {
    color: #F0B95C;
  }

  /*MODAL*/
.modal{
  background-color: #250F27;
}

.modal-content{
  font-family: 'Roboto Mono', monospace;
  background-color: #fff;
}

.modal-title{
  font-size: 1.5rem;
  font-family: 'Roboto Mono', monospace;
  text-align: center;
}

.know-speaker{
  font-family: 'Roboto Mono', monospace;
}

.speaker-photo-modal{
  border: 5px solid #250F27;
  margin-bottom: 24px;
}

.speaker-photo-modal-inside{
  transform: translate(15px, 15px);
}